<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Lennert Dewispelaere</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="glow one"></div>
  <div class="glow two"></div>

  <nav>
    <div class="nav-container">
      <a href="#top" class="logo">PORTFOLIO</a>
      <ul class="nav-links">
        <li><a href="#about">Over mij</a></li>
        <li><a href="#projects">Projecten</a></li>
        <li><a href="#experience">Ervaring</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
    </div>
  </nav>

  <header>
    <div class="hero">
      <div class="hero-text hidden">
      <h1 class="typing-title">
        Portfolio<span> Lennert Dewispelaere</span>
      </h1>
        <p>
[ Bachelor Toegepaste Informatica — Cybersecurity, Howest Brugge ] 
        </p>
        <p>
Afstuderende cybersecurity student met praktische ervaring in security auditing, Active Directory security en SOC-omgevingen. Gericht op het detecteren, analyseren en oplossen van beveiligingsproblemen binnen IT-infrastructuren.
Sterke interesse in threat detection, systeembeveiliging en infrastructuurbeveiliging, ondersteund door een solide technische achtergrond in Windows Server, Linux en netwerkbeheer.
        </p>

        <div class="hero-buttons">
          <a href="#projects" class="btn btn-primary">Bekijk Projecten</a>
          <a href="#contact" class="btn btn-secondary">Contacteer mij</a>
        </div>
      </div>

      <div class="hero-card hidden">
        <div class="terminal">
          <div class="line">$ whoami</div>
          <div class="comment">&gt; Lennert Dewispelaere</div>

          <div class="line">$ specialization</div>
          <div class="comment">&gt; Cybersecurity / System Administration </div>

          <div class="line">$ interests</div>
          <div class="comment">&gt; SOC, AD Security, Pentesting, Infrastructure</div>

          <div class="line">$ current_status</div>
          <div class="comment">&gt; Student Applied Computer Science Cybersecurity</div>
        </div>
      </div>
    </div>
  </header>

<!-- ================= ABOUT SECTION ================= -->
<section id="about">
    <div class="container">

        <div class="section-title hidden">
            <h2>Over mij</h2>
        </div>

        <div class="section-content hidden">
            <p>Ik ben een afstuderende Bachelorstudent Toegepaste Informatica aan Howest University of Applied Sciences in Brugge, met een sterke focus op cybersecurity en IT-infrastructuur.</p>
            <br>
            <p>Mijn interesse ligt vooral in het beveiligen, analyseren en verbeteren van IT-omgevingen. Tijdens mijn opleiding heb ik ervaring opgebouwd binnen Active Directory security, security auditing, Linux- en Windows-serverbeheer en SOC-omgevingen.</p>
            <br>
            <p>In groepsprojecten werkte ik onder andere rond een security audit voor een realistische organisatiecontext, waarbij kwetsbaarheden in netwerk- en webomgevingen werden geïdentificeerd en geanalyseerd. Tijdens deze audit werden onder andere OSINT-gevoelige informatie, NIS2/GDPR-tekortkomingen en actieve kwetsbaarheden in WordPress-omgevingen vastgesteld.</p>
            <br>
            <p>Voor mijn stage bij Beaulieu International Group heb ik praktijkervaring opgedaan in een professionele IT-omgeving, waar ik inzicht kreeg in enterprise infrastructuren en dagelijkse IT-security uitdagingen. Tijdens mijn stage heb ik een Active Directory audit scan tool gebruikt om kwetsbaarheden op te sporen. Daarnaast heb ik hiervoor een framework ontwikkeld en een onepager geschreven om de belangrijkste data onmiddellijk en overzichtelijk weer te geven.</p>
        </div>
      </section>
      
      <section id="skills">
        <!-- ================= SKILLS & TOOLS ================= -->
        <div class="skills-section hidden">
            <h2>Skills & Tools</h2>

            <div class="skills-grid">

                <!-- SECURITY -->
                <div class="skills-column">
                    <h3>Security</h3>
                    <div class="skills-box">
                        <div class="skill">Advanced Pentesting</div>
                        <div class="skill">Active Directory</div>
                        <div class="skill">Wazuh</div>
                        <div class="skill">Elastic</div>
                        <div class="skill">Web Pentesting</div>
                        <div class="skill">Cybercrime law</div>
                        <div class="skill">Wireshark</div>
                        <div class="skill">Burp Suite</div>
                        <div class="skill">Digital Forensics</div>
                        <div class="skill">Cyber Threat Intelligence</div>
                        <div class="skill">Reverse Engineering</div>
                        <div class="skill">Malware Analysis</div>
                        <div class="skill">Purple Knight</div>
                        <div class="skill">Metasploit</div>
                    </div>
                </div>

                <!-- INFRASTRUCTURE -->
                <div class="skills-column">
                    <h3>Infrastructure</h3>
                    <div class="skills-box">
                        <div class="skill">Linux</div>
                        <div class="skill">Windows Server</div>
                        <div class="skill">Linux Server</div>
                        <div class="skill">Datacenter Virtualization</div>
                        <div class="skill">Git</div>
                        <div class="skill">AI / Prompt Engineering</div>
                        <div class="skill">Documentation</div>
                        <div class="skill">Network Infrastructure Security</div>
                        <div class="skill">VMware</div>
                    </div>
                </div>

                <!-- DEVELOPMENT -->
                <div class="skills-column">
                    <h3>Development</h3>
                    <div class="skills-box">
                        <div class="skill">C# / .NET</div>
                        <div class="skill">Blazor</div>
                        <div class="skill">MySql</div>
                        <div class="skill">HTML / CSS</div>
                        <div class="skill">JavaScript</div>
                        <div class="skill">Java</div>
                        <div class="skill">Vue.js</div>       
                        <div class="skill">PowerShell</div>
                        <div class="skill">Laravel</div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>

  <section id="projects">
    <div class="container">
      <div class="section-title hidden">
        <h2>Projecten</h2>
      </div>

      <div class="project-grid">

        <div class="project-card hidden">

          <div class="project-content">
            <h3>Audit Project Brandweer</h3>

            <p>
              Interne en externe security audit uitgevoerd voor een brandweerorganisatie 
              met focus op netwerksecurity en OSINT. 
              Samen met een medestudent werden beveiligingsrisico’s geïdentificeerd en aanbevelingen 
              geformuleerd ter verbetering van de infrastructuur.
            </p>

            <div class="tags">
              <div class="tag">OSINT</div>
              <div class="tag">Audit</div>
              <div class="tag">Infrastructure</div>
              <div class="tag">Compliance</div>
            </div>
          </div>
        </div>

        <div class="project-card hidden">

          <div class="project-content">
            <h3>AD Audit Project</h3>

            <p>
              Tijdens mijn stage bij Beaulieu werkte ik rond AD security
              en vulnerability assessment binnen een enterprise infrastructuur. Hiervoor gebruikte ik een
               AD audit scan tool om kwetsbaarheden en foutieve configuraties te 
               identificeren. Daarnaast ontwikkelde ik een framework en een overzichtelijke onepager
                om belangrijke security data snel te visualiseren.
            </p>

            <div class="tags">
              <div class="tag">Active Directory</div>
              <div class="tag">Framework</div>
              <div class="tag">PowerShell</div>
              <div class="tag">Security Audit</div>
            </div>
          </div>
        </div>

        <div class="project-card hidden">

          <div class="project-content">
            <h3>Mars-Aarde Security & Mapping Platform</h3>

            <p>
              Een full-stack webportaal voor het traceren en visualiseren van data met beveiligde
               toegangscontrole. Mijn bijdrage lag aan de frontend, ontwikkeld in Vue.js, waarbij ik
               instond voor de UI, datavisualisatie en interactie met de REST API die gemaakt werd door mijn medestudenten.
            </p>

            <div class="tags">
              <div class="tag">Vue.js</div>
              <div class="tag">API Integration</div>
              <div class="tag">Data Visualization</div>
              <div class="tag">Access Control</div>
            </div>
          </div>
        </div>

        <div class="project-card hidden">

          <div class="project-content">
            <h3>AI & Low-Code Startup in Katowice</h3>

            <p>
            Ik heb samengewerkt met internationale studenten uit verschillende landen om een ​​op
            AI gebaseerd bedrijfsconcept te ontwerpen en te prototypen. De oplossing werd gepresenteerd
            aan de Economische Universiteit van Katowice in Polen.
            </p>

            <div class="tags">
              <div class="tag">Low Code</div>
              <div class="tag">AI</div>
              <div class="tag">International Collaboration</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="experience">
    <div class="container">

        <div class="section-title hidden">
            <h2>Ervaring & Educatie</h2>
        </div>

        <!-- ================= EXPERIENCE ================= -->
       <h3 class="subsection-title hidden">Ervaring</h3>

<div class="timeline">

    <div class="timeline-item hidden">
        <h3 class="job-title">IT Security Stagiair</h3>
        <p class="company">Beaulieu International Group · Stage</p>
        <p class="meta">feb. 2026 - mei 2026 · Waregem, België · Op locatie</p>

        <div class="exp-gap"></div>

        <p>
            Stage binnen een enterprise IT-omgeving met focus op Active Directory security en vulnerability scanning. Naast het AD audit project draaide ik ook mee met het team waar ik ervaring op deed met CrowdStrike.
            Zie projecten voor meer details over mijn AD audit project.
        </p>
    </div>

    <div class="timeline-item hidden">
        <h3 class="job-title">Student Support Engineer</h3>
        <p class="company">Joris Ide · Tijdelijk contract</p>
        <p class="meta">jul. 2025 - aug. 2025 · Zwevezele, België · Op locatie</p>

        <div class="exp-gap"></div>

        <p>
            IT-support rol met focus op helpdeskactiviteiten, hardware troubleshooting en ondersteuning van eindgebruikers binnen de organisatie.
            Naast algemene IT-support had ik een klein project waarin ik de Cisco Umbrella firewall installeerde en configureerde om de functionaliteit van alles te testen.
        </p>
    </div>

    <div class="timeline-item hidden">
        <h3 class="job-title">Student Support Engineer</h3>
        <p class="company">Ardo · Tijdelijk contract</p>
        <p class="meta">jul. 2024 - sep. 2024 · Ardooie, België · Op locatie</p>

        <div class="exp-gap"></div>

        <p>
            Ondersteuning bij IT-helpdesk, laptop restaging, configuratie van toestellen en oplossen van technische problemen voor medewerkers.
        </p>
    </div>

    <div class="timeline-item hidden">
        <h3 class="job-title">ICT Coördinator (Stage)</h3>
        <p class="company">Driespan · Stage</p>
        <p class="meta">jan. 2024 - feb. 2024 · Wingene, België · Op locatie</p>

        <div class="exp-gap"></div>

        <p>
            Installatie en restaging van laptops, IT-support en begeleiding van personeel bij het gebruik van nieuwe IT-systemen.
        </p>
    </div>

</div>

        <!-- ================= EDUCATION ================= -->
 <h3 class="subsection-title hidden">Educatie</h3>

<div class="timeline">

    <div class="timeline-item hidden">
        <h3>Bachelor Toegepaste Informatica - Cyber Security</h3>
        <p class="company">Howest University of Applied Sciences · 180 ECTS | 2023 - 2026 · Brugge, België</p>
        <br>

        <div class="edu-block">
            <p>
                <span class="year">Jaar 1:</span>
                Basisprincipes van cyberbeveiliging, computernetwerken, basisprincipes van webpenetratietesten, basisprincipes van programmeren, objectgeoriënteerd programmeren (OOP), webontwikkeling.
            </p>
        </div>

        <div class="edu-block">
            <p>
                <span class="year">Jaar 2:</span>
                Pentesten van netwerken en systemen, geavanceerd pentesten van websites, forensische analyse, beveiligingsbeheer en dreigings-/risicobeoordeling, serverbeheer, objectgeoriënteerde architecturen en veilige ontwikkeling, cybercriminaliteit, webtechnologiebeveiliging en honeypots.
            </p>
        </div>

        <div class="edu-block">
            <p>
                <span class="year">Jaar 3:</span>
                Cryptografie en privacy, praktische reverse engineering en malware-analyse, cyberdreigingsinformatie, Linux-serverbeveiliging, netwerkinfrastructuurbeveiliging, datacentervirtualisatie, beveiligingsproject, bachelorscriptie.
            </p>
        </div>

    </div>

</div>

    </div>
</section>

  <section id="blog">
  <div class="container">
    <div class="section-title hidden">
      <h2>Blog Posts</h2>
    </div>

    <div class="blog-grid">

      <div class="blog-post hidden">
        <span>Site</span>
        <h3>Over de site</h3>
        <p>
          In deze post leg ik kort uit hoe deze portfolio website werd opgebouwd, 
          welke technologieën ik gebruikte en hoe de hosting via GitHub Pages werd opgezet.
        </p>
        <button class="blog-btn" onclick="openBlog('site')">
          Lees meer
        </button>
      </div>

      <div class="blog-post hidden">
        <span>Tech & Meet</span>
        <h3>The road to a defensible architecture</h3>
        <p>
          Reflectie op een Tech & Meet sessie rond IT/OT security, waarin de uitdagingen van het 
          combineren van industriële systemen en IT-omgevingen werden besproken, samen met frameworks
          zoals NIS2 en IEC 62443.
        </p>

        <button class="blog-btn" onclick="openBlog('defensible')">
          Lees meer
        </button>
      </div>

      <div class="blog-post hidden">
        <span>Tech & Meet</span>
        <h3>Transitioning to IPv6</h3>
        <p>
          Een sessie over de overgang naar IPv6, met focus op waarom de migratie nodig is,
          hoe dual stack werkt en welke uitdagingen en voordelen dit met zich meebrengt voor moderne netwerken.
        </p>

        <button class="blog-btn" onclick="openBlog('ipv6')">
          Lees meer
        </button>
      </div>

      <div class="blog-post hidden">
        <span>Tech & Meet</span>
        <h3>The Birth of NATO’s Cyber Defence</h3>
        <p>
          Een sessie over de evolutie van NATO’s cyberdefensie, waarin werd uitgelegd hoe cyberspace
          erkend werd als operationeel domein en hoe internationale samenwerking en strategie een
          sleutelrol spelen in het beschermen van digitale infrastructuren wereldwijd.
        </p>
        <button class="blog-btn" onclick="openBlog('nato')">
          Lees meer
        </button>
      </div>

      <div class="blog-post hidden">
        <span>Tech & Meet</span>
        <h3>Deepseek Uncovered</h3>
        <p>
          Een sessie over DeepSeek, een opkomend open-source AI-model uit China dat zich positioneert
          als concurrent van GPT-4, met focus op codegeneratie, multimodale AI en de impact
          van open-source AI op de toekomst.
        </p>
        <button class="blog-btn" onclick="openBlog('deepseek')">
          Lees meer
        </button>
      </div>

      <div class="blog-post hidden">
        <span>Hackathon</span>
        <h3>Hack The Future</h3>
        <p>
        Deelname aan de Hack The Future hackathon waarbij we in Java een algoritme ontwikkelden
        om een gesimuleerde duikboot zo diep mogelijk te laten afdalen, met focus op optimalisatie.
        </p>
        <button class="blog-btn" onclick="openBlog('hackathon')">
          Lees meer
        </button>
      </div>

      <div class="blog-post hidden">
        <span>Podcast</span>
        <h3>Podcast Software Engineering Robotica</h3>
        <p>Podcast met medestudent samen met een zelfstandige Software Engineer gespecialiseerd in Robotica.
          In deze podcast praten we over AI en over zijn job in robotica.
        </p>
        <button class="blog-btn" onclick="openBlog('podcast')">
          Lees meer
        </button>
      </div>

    </div>
  </div>
</section>

 <section id="contact">
    <div class="container">

        <div class="section-title hidden">
            <h2>Contact</h2>
        </div>

        <div class="contact-grid hidden">

            <div class="contact-card">
                <h3>Email</h3>
                <p>
                    📧
                    <a href="mailto:lennert.dewispelaere05@gmail.com">
                        lennert.dewispelaere05@gmail.com
                    </a>
                </p>
            </div>

            <div class="contact-card">
                <h3>LinkedIn</h3>
                <p>
                    💼
                    <a href="https://www.linkedin.com/in/lennert-dewispelaere-933296353" target="_blank">
                        Lennert Dewispelaere
                    </a>
                </p>
            </div>

        </div>

    </div>
</section>

  <footer>
    <p>
      © 2026 - Lennert Dewispelaere | Portfolio
    </p>
  </footer>

  <script src="script.js"></script>

<!-- ================= FULL BLOG OVERLAY ================= -->
<div id="blog-overlay" class="blog-overlay" style="display:none;">

  <div class="blog-full">

    <button class="close-btn" onclick="closeBlog()">← Terug</button>

    <img id="blog-image" src="" alt="blog image">

    <h1 id="blog-title"></h1>

    <div id="blog-content"></div>

  </div>

</div>

</body>
</html>
